# APIService_003

./: APIService_003.sln
APIService_003/: APIService_003.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIService_003.BSL/: APIService_003.BSL.csproj
APIService_003.BSL/BSLUtility/: CommonFunctions.cs  Enums.cs  GenerateToken.cs  ResultHandle.cs
APIService_003.BSL/BSLUtility/EmailTemplates/: ForgotPassword.html
APIService_003.BSL/BSLUtility/Validation/: MailValidation.cs  UserValidation.cs
APIService_003.BSL/IService/: ILogService.cs  IMailService.cs  IUserService.cs
APIService_003.BSL/Service/: LogService.cs  MailService.cs  UserService.cs
APIService_003.DAL/: APIService_003.DAL.csproj
APIService_003.DAL/Connection/: ConnectDB.cs  DataMapping.cs  ExecuteCommand.cs
APIService_003.DAL/Data/: LogData.cs  MailData.cs  UserData.cs
APIService_003.DAL/IData/: ILogData.cs  IMailData.cs  IUserData.cs
APIService_003.DTO/: APIService_003.DTO.csproj
APIService_003.DTO/Entities/: UserEntity.cs  UserInfomationEntity.cs
APIService_003.DTO/Entities/Base/: BaseEntity.cs  ErrorEntity.cs  ResultEntity.cs
APIService_003.DTO/Models/: LogModel.cs  UserInformationModel.cs  UserModel.cs
APIService_003.DTO/Models/OptionalModels/: MailRequestModel.cs  MailSettingModel.cs  UserAnotherModel.cs
APIService_003/Controllers/: MailController.cs  UserController.cs  WeatherForecastController.cs
APIService_003/Properties/: launchSettings.json
